# jprojects

./: .gitignore  README.md  pom.xml
AWS_Projects/: pom.xml
AWS_Projects/src/main/java/com/amazonaws/dynamoDb/: AmazonDynamoDBSample.java  DynamoDbSample.java
AWS_Projects/src/main/java/com/amazonaws/lambda_imageProcessing/controller/: callLambdaApiGateway.java
AWS_Projects/src/main/java/com/amazonaws/lambda_imageProcessing/handler/: ImageAnalysisLambdaHandler.java
AWS_Projects/src/main/java/com/amazonaws/lambda_imageProcessing/model/: ImageAnalysisPayload.java  ImageAnalysisResponse.java
AWS_Projects/src/main/java/com/amazonaws/lambda_imageProcessing/utility/: AmazonRekognitionUtil.java
AWS_Projects/src/main/java/com/amazonaws/recognition/: VideoDetect.java
AWS_Projects/src/main/java/com/amazonaws/s3Samples/: CloudFormationSample.java  Glue.java  S3Sample.java  S3TransferProgressSample.java  TestJsonObjectv.java
AgarwalStockMarket/resource/: MarketTables.sql
AgarwalStockMarket/src/com/agarwal/config/: ConnectionClass.java  ProjectConstants.java
AgarwalStockMarket/src/com/agarwal/panel/: AddStockPanel.java  LoginPanel.java  MarketPanel.java  ReportPanel.java  StockEntryPanel.java
BookMyShow/: BookMyShow.pptx  Readme.md  pom.xml
BookMyShow/src/main/java/com/bms/: BookMyShowApplication.java
BookMyShow/src/main/java/com/bms/adapter/: MovieAdapter.java  ShowAdapter.java  (+4 more)
BookMyShow/src/main/resources/: application.properties  bookmyshow.sql
BookMyShow/src/test/java/com/bms/: UserServiceTest.java
DbRestoreUtility/: Config.xml  ReadMe.htm  ReadMe.txt
DbRestoreUtility/arcMain/: ARCMAIN_ARCHIVE.bat  ARCMAIN_COPY.bat  ARCMAIN_LOCK.bat  ARCMAIN_RESTORE.bat  CREATE_DB.bat  DROP_ALL.bat  DROP_ALL_DIRECT.bat  clear.bat
DbRestoreUtility/arcMain/script/: ARC_Archive.in  ARC_Copy.in  ARC_Lock.in  ARC_Restore.in  Copy_Fk.bteq  Copy_Fk.sql  DB_No_Child.sql  DB_Non_Top_Temp.sql  DB_Top_Temp.sql  DROPALL.sql  DROPALL_DIRECT.sql  GEN_DDL.sql  RUN_DDL.sql
DbRestoreUtility/resource/: Thumbs.db  copied.css
DbRestoreUtility/src/com/teradata/config/: ApplicationUtil.java  ProjectConstants.java  RunBatchPrograms.java  StreamGobbler.java
DbRestoreUtility/src/com/teradata/restore/app/: DbRestoreUtility.java
DbRestoreUtility/src/com/teradata/restore/panel/: ArchivePanel.java  DbDeletePanel.java  HelpPanel.java  LockReleasePanel.java  NewDbPanel.java  RestorePanel.java
Dependency_Downloader/: pom.xml
DocToHtml/: .classpath  .project  ExtractedFile.txt  pom.xml
DocToHtml/src/main/java/: ExtractData.java
ERStudioReleaseHelper/: pom.xml
InvoiceBillGenerator/: .classpath  .project
InvoiceBillGenerator/requirements/: Tax Invoice.docx
InvoiceBillGenerator/src/InvoiceUI/: BillPanel.java  InvoiceBillUtility.java  ProjectConstants.java
InvoiceBillGenerator/src/invoicegenerator/: ControllerParams.java  InvoicePrinter.java
InvoiceBillGenerator/src/utilities/: InvoiceUtil.java  NumberToWord.java
ItJobsHunt/: .classpath  .project
ItJobsHunt/WebContent/WEB-INF/: web.xml
ItJobsHunt/src/com/backend/: HibernateSessionFactory.java
ItJobsHunt/src/com/backend/dao/: CandidateDaoImpl.java  LoginDaoImpl.java  ServerSessionDaoImpl.java
ItJobsHunt/src/com/backend/model/: LoginInfo.java  ServerSessionInfo.java
ItJobsHunt/src/com/backend/resources/: hibernate.cfg.xml
ItJobsHunt/src/com/service/api/: LoginServ.java
ItJobsHunt/src/com/utilities/: ApplicationInitializer.java  ToolLogger.java  toollogger.properties
ItJobsHunt_Backoffice/: package.json
ItJobsHunt_Backoffice/src/: index.html  signin.html
ItJobsHunt_Backoffice/webpack/: devServer.js
JmsWithSpring/: .classpath  .project
JmsWithSpring/src/: TestJms.java  applicationContext.xml
JmsWithSpring/src/jmsReceiver/: MyMessageListener.java
JmsWithSpring/src/jmsSender/: MyMessageSender.java
JobServiceProviderWebsite/: CNAME  README.md  about.html  blog-single.html  blog.html  contact.html  faq.html  gallery.html  index.html  job-listings.html  job-single.html  login.html  portfolio-single.html  portfolio.html  post-job.html  service-single.html  services.html  testimonials.html
MoneyWithMindWebsite/: CNAME  README.md  about_us.html  contact.html  documents_requirements.html  index.html  services.html
MoneyWithMindWebsite/images/: Notepad.html
Rbs_Etl_Tool/: .project
Rbs_Etl_Tool/Resources/: ReadMe.docx  charity.a.sql  charity.b.sql  charity.c.sql  result.csv
Rbs_Etl_Tool/src/com/rbs/panel/: AnalyticsOnFile.java  ETLToolMainPanel.java  ParseSqlPanel.java
SquareYard/: .project  pom.xml
SquareYard/src/bannerGenerator/: PdfGenerator.java1  PdfGenerator1.java  ProjectConstants.java
Tasker_Project/: Tasker.sql
Tasker_Project/Tasker/: .classpath  .project
Tasker_Project/Tasker/WebContent/: AboutTasker.html  AddTask.html  AddUser.html  EditTask.html  Loginadmin.html  Main.html  Postloginadmin.html
Tasker_Project/Tasker/WebContent/WEB-INF/: web.xml
Tasker_Project/Tasker/WebContent/css/: layout.css  style.css
Tasker_Project/Tasker/src/taskerSrc/: ConnectionUtil.java  DBOperations.java  GetUserServlet.java
chat_client_host/: Read Me.docx  requestreply.sln
chat_client_host/chat_client_ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.config  chat_client_ui.csproj
chat_client_host/chat_client_ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
chat_client_host/client_methods/: Program.cs  client_methods.csproj
chat_client_host/client_methods/Properties/: AssemblyInfo.cs
chat_client_host/host/: Program.cs  host.csproj
chat_client_host/host/Properties/: AssemblyInfo.cs
chat_client_host/requestreply/: IService1.cs  requestreply.csproj
chat_client_host/requestreply/Properties/: AssemblyInfo.cs
download/: .classpath  .project  pom.xml
download/WebContent/: ListFile.jsp  PlayVideo.jsp  index.jsp
download/WebContent/WEB-INF/: web.xml
download/src/org/search/webProject/: DeleteServlet.java  DownloadServlet.java  EmployeeServlet.java  ListFileOptionServlet.java  ListFolder.java  PlayVideoServlet.java  UploadServlet.java
(+51 files in other folders)
