<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign In</title>
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  </head>
  <body class="app" onload="docLoaded()">
    <div id='loader'>
      <div class="spinner"></div>
    </div>
    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 300);
      });
	  
	  function docLoaded() {
		$("[name='login_UserName']").focus();
	  }
	  
	  function login() {
		var form = $( "#loginForm" );
		if (form.valid()) {
			var login_UserName = $("[name='login_UserName']").val();
			var login_Password = $("[name='login_Password']").val();
			var sURL="http://localhost:3000/ItJobsHunt/api/loginServ/";
			
			var loginObject = new Object();
			loginObject.login_UserName = login_UserName;
			loginObject.login_Password = login_Password;
			
			var session_id = $('#session_id').text();
			
			var a = $.ajax({
				url: sURL+"login",
				type: 'POST',
				dataType: 'json',
				credentials: 'same-origin',
				contentType: 'application/json',
				xhrFields: {
					"withCredentials": true
				},
				statusCode: {
					404: function() {
						alert( "page not found" );
					}
				},
				data: JSON.stringify(loginObject),
				success: function (data, textStatus, jqXHR) {
					window.location = jqXHR.getResponseHeader("locationSuccess");
				},
				error: function(jqXHR, textStatus, errorThrown) {
					window.location = jqXHR.getResponseHeader("locationError");
				}
			});
        }
	  }
    </script>
    <div class="peers ai-s fxw-nw h-100vh">
      <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("assets/static/images/bg.jpg")'>
        <div class="pos-a centerXY">
          <div class="bgc-white bdrs-50p pos-r" style='width: 120px; height: 120px;'>
            <img class="pos-a centerXY" src="assets/static/images/logo.png" alt="">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style='min-width: 320px;'>
        <h4 class="fw-300 c-grey-900 mB-40">Login</h4>
        <form id="loginForm">
          <div class="form-group">
            <label class="text-normal text-dark">Username</label>
            <input name="login_UserName" type="text" class="form-control" placeholder="Ankit Gupta" required="true">
          </div>
          <div class="form-group">
            <label class="text-normal text-dark">Password</label>
            <input name="login_Password" type="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <div class="peers ai-c jc-sb fxw-nw">
              <div class="peer">
                <div class="checkbox checkbox-circle checkbox-info peers ai-c">
                  <input type="checkbox" id="inputCall1" name="inputCheckboxesCall" class="peer">
                  <label for="inputCall1" class=" peers peer-greed js-sb ai-c">
                    <span class="peer peer-greed">Remember Me</span>
                  </label>
                </div>
              </div>
              <div class="peer">
                <button type="button" class="btn btn-primary" onclick="login()">Login</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
