.logon 153.65.183.87/qauser02,qauser02;

copy DATA TABLES (QAUSER02_IN) (FROM (QAUSER02_IN) , NO FALLBACK),(QAUSER02_CS) (FROM (QAUSER02_CS) , NO FALLBACK),(QAUSER02) (FROM (QAUSER02) , NO FALLBACK),(QAUSER02_MST) (FROM (QAUSER02_MST) , NO FALLBACK),(QAUSER02_NC) (FROM (QAUSER02_NC) , NO FALLBACK),(QAUSER02_OUT) (FROM (QAUSER02_OUT) , NO FALLBACK),(QAUSER02_PUBAUD) (FROM (QAUSER02_PUBAUD) , NO FALLBACK),(QAUSER02_HM) (FROM (QAUSER02_HM) , NO FALLBACK),(QAUSER02_PUB) (FROM (QAUSER02_PUB) , NO FALLBACK),(QAUSER02_VER) (FROM (QAUSER02_VER) , NO FALLBACK),ABORT, RELEASE LOCK, FILE = stat341;

revalidate references for (QAUSER02_IN),(QAUSER02_CS),(QAUSER02),(QAUSER02_MST),(QAUSER02_NC),(QAUSER02_OUT),(QAUSER02_PUBAUD),(QAUSER02_HM),(QAUSER02_PUB),(QAUSER02_VER) ALL,RELEASE LOCK;

release lock (QAUSER02_IN),(QAUSER02_CS),(QAUSER02),(QAUSER02_MST),(QAUSER02_NC),(QAUSER02_OUT),(QAUSER02_PUBAUD),(QAUSER02_HM),(QAUSER02_PUB),(QAUSER02_VER) all;

LOGOFF;

.QUIT;