<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6641f922-696e-4ed1-bb4a-5d04a8fbfc73" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="61498918-d5a1-4bd6-a073-68e887ef0628" SourceId="1" SourceUrl="http://acts30:7000/service?xsd=xsd1" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d07d78c8-92b6-401d-895a-3b467b301821" SourceId="1" SourceUrl="http://acts30:7000/service?xsd=xsd2" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6797846a-d28e-42e7-9696-f1d796bff912" SourceId="1" SourceUrl="http://acts30:7000/service?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="81d23628-74f4-47a3-a1f0-a88bf0ba1205" SourceId="1" SourceUrl="http://acts30:7000/service?disco" />
    <MetadataFile FileName="impl.wsdl" MetadataType="Wsdl" ID="5bfb0a35-2a50-4b0a-bbc0-0d49a894cd97" SourceId="1" SourceUrl="http://acts30:7000/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>